# SistemaCrudDeColaboradores

./: GeradorDeFolha.sln  README.md
Arquivos Uteis/: Comando do banco, comando pra criar usuario ID 1 Master e ID 2 Comum.sql  Conexão com DB.txt
GeradorDeFolha/: GeradorDeFolha.csproj  Program.cs  appsettings.json
GeradorDeFolha/Controllers/: BeneficioController.cs  HoleriteController.cs  HomeController.cs  LoginController.cs  PainelController.cs  RecibosDePagController.cs  RestritoController.cs
GeradorDeFolha/Data/: CadastroContext.cs
GeradorDeFolha/Enums/: PerfilEnum.cs
GeradorDeFolha/Filters/: UsuarioLogado.cs  UsuarioVerificacaoPerfil.cs
GeradorDeFolha/Helper/: ISession.cs  Session.cs
GeradorDeFolha/Migrations/: 20231028175129_CriandoTabelaCadastroModel.Designer.cs  20231028175129_CriandoTabelaCadastroModel.cs  DataContextModelSnapshot.cs
GeradorDeFolha/Models/: BeneficioModel.cs  CadastroModel.cs  ErrorViewModel.cs  HoleriteModel.cs  LoginViewModel.cs  RecibosDePagModel.cs
GeradorDeFolha/Properties/: launchSettings.json
GeradorDeFolha/Repositorio/: CadastroRepositorio.cs  ICadastroRepositorio.cs  ILoginViewRepositorio.cs  LoginViewRepositorio.cs
GeradorDeFolha/ViewComponents/: Menu.cs
GeradorDeFolha/Views/: _ViewImports.cshtml
GeradorDeFolha/Views/Beneficio/: Index.cshtml
GeradorDeFolha/Views/Holerite/: Index.cshtml
GeradorDeFolha/Views/Home/: Index.cshtml
GeradorDeFolha/Views/Painel/: Cadastro.cshtml  Cadastro.cshtml.cs  Editar.cshtml  Excluir.cshtml  GerarHolerite.cshtml  Index.cshtml
GeradorDeFolha/Views/RecibosDePag/: Index.cshtml
GeradorDeFolha/Views/Restrito/: Index.cshtml
GeradorDeFolha/Views/Shared/: _LayoutLogin.cshtml  _LayoutMain.cshtml
GeradorDeFolha/Views/Shared/Components/Menu/: Default.cshtml
GeradorDeFolha/wwwroot/assets/css/: styles.css
GeradorDeFolha/wwwroot/assets/js/: main.js
GeradorDeFolha/wwwroot/css/: site.css
GeradorDeFolha/wwwroot/js/: site.js
